payleven.onboarding.url=https://backend.payleven.de/api/v1/countries/%countryCode%/companytypes/%type%/merchants
payleven.applicationIdentifier=integrator application identifier
payleven.apiKey=integrator API key
payleven.hmac.version=1