spring.main.show-banner=false

payleven.payment.url=https://backend.payleven.de/mapi/v1/charges
payleven.applicationIdentifier=integrator application identifier
payleven.apiKey=integrator API key
payleven.hmac.version=1

merchantToken = integrator merchant token
userToken = integrator user token