spring.main.show-banner=false
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

payleven.ebank.verification.url=https://backend.payleven.de/mapi/v1/merchants/%merchantToken%/ebank-verification-token
payleven.iframe.url=https://service.payleven.com/%country%/ebankverification?token=%token%
payleven.applicationIdentifier=integrator application identifier
payleven.apiKey=integrator api key
payleven.hmac.version=1
payleven.country=de

merchantToken=integrator merchant token